<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flTouchPad"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/new_touchpad" >

    <ZoomControls
        android:id="@+id/zoomControls1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-100dp"
        android:ems="10"
        android:imeOptions="flagNoExtractUi"
        android:maxHeight="32dp" >
    </EditText>

    <ImageButton
        android:id="@+id/bShowKeyboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/keyboard" />

</RelativeLayout>